

/*//////////////////////////////////////////////////////////////////
[ REBOOT ]*/
*, *:before, *:after {
	margin: 0px; 
	padding: 0px; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body, html {
	font-family: Arial, sans-serif;
	font-size: 15px;
	color: #666666;

	height: 100%;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*---------------------------------------------*/
a:focus {outline: none;}
a:hover {text-decoration: none;}

/*---------------------------------------------*/
h2,h3,h4,h5,p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input, textarea, label {
	display: block;
	outline: none;
	border: none;
}

/*---------------------------------------------*/
button {
	outline: none;
	border: none;
	background: transparent;
	cursor: pointer;
}

button:focus {outline: none;}


/*//////////////////////////////////////////////////////////////////
[ FONT SIZE ]*/
.fs-14 {font-size: 14px;}
.fs-15 {font-size: 15px;}
.fs-16 {font-size: 16px;}
.fs-18 {font-size: 18px;}
.fs-35 {font-size: 35px;}

/*//////////////////////////////////////////////////////////////////
[ PADDING ]*/
.p-t-1 {padding-top: 1px;}
.p-t-2, .p-tb-2 {padding-top: 2px;}
.p-t-3 {padding-top: 3px;}
.p-t-4 {padding-top: 4px;}
.p-t-5 {padding-top: 5px;}
.p-t-7 {padding-top: 7px;}
.p-t-8, .p-tb-8 {padding-top: 8px;}
.p-t-10, .p-tb-10 {padding-top: 10px;}
.p-t-14 {padding-top: 14px;}
.p-t-15, .p-tb-15 {padding-top: 15px;}
.p-t-16 {padding-top: 16px;}
.p-t-18 {padding-top: 18px;}
.p-t-19 {padding-top: 19px;}
.p-t-20 {padding-top: 20px;}
.p-t-22 {padding-top: 22px;}
.p-t-23 {padding-top: 23px;}
 .p-tb-25 {padding-top: 25px;}
.p-t-27 {padding-top: 27px;}
.p-t-30, .p-tb-30 {padding-top: 30px;}
.p-t-32 {padding-top: 32px;}
.p-t-33 {padding-top: 33px;}
 .p-tb-34 {padding-top: 34px;}
.p-t-36 {padding-top: 36px;}
.p-t-38 {padding-top: 38px;}
.p-t-40, .p-tb-40 {padding-top: 40px;}
.p-t-43 {padding-top: 43px;}
.p-t-45 {padding-top: 45px;}
.p-t-50 {padding-top: 50px;}
.p-t-52 {padding-top: 52px;}
.p-t-55 {padding-top: 55px;}
.p-t-60 {padding-top: 60px;}
.p-t-62 {padding-top: 62px;}
.p-t-65 {padding-top: 65px;}
.p-t-75 {padding-top: 75px;}
.p-t-80 {padding-top: 80px;}
 .p-tb-92 {padding-top: 92px;}
.p-t-95 {padding-top: 95px;}
.p-t-100 {padding-top: 100px;}
.p-t-104 {padding-top: 104px;}
 .p-tb-2 {padding-bottom: 2px;}
.p-b-4 {padding-bottom: 4px;}
.p-b-5 {padding-bottom: 5px;}
.p-b-6 {padding-bottom: 6px;}
.p-b-7 {padding-bottom: 7px;}
.p-b-8, .p-tb-8 {padding-bottom: 8px;}
.p-b-9 {padding-bottom: 9px;}
.p-b-10, .p-tb-10 {padding-bottom: 10px;}
.p-b-11 {padding-bottom: 11px;}
.p-b-12 {padding-bottom: 12px;}
.p-b-13 {padding-bottom: 13px;}
.p-b-14 {padding-bottom: 14px;}
.p-b-15, .p-tb-15 {padding-bottom: 15px;}
.p-b-16 {padding-bottom: 16px;}
.p-b-17 {padding-bottom: 17px;}
.p-b-18 {padding-bottom: 18px;}
.p-b-19 {padding-bottom: 19px;}
.p-b-20 {padding-bottom: 20px;}
.p-b-23 {padding-bottom: 23px;}
.p-b-25, .p-tb-25 {padding-bottom: 25px;}
.p-b-26 {padding-bottom: 26px;}
.p-b-27 {padding-bottom: 27px;}
.p-b-28 {padding-bottom: 28px;}
.p-b-30, .p-tb-30 {padding-bottom: 30px;}
.p-b-32 {padding-bottom: 32px;}
.p-b-33 {padding-bottom: 33px;}
 .p-tb-34 {padding-bottom: 34px;}
.p-b-35 {padding-bottom: 35px;}
.p-b-40, .p-tb-40 {padding-bottom: 40px;}
.p-b-42 {padding-bottom: 42px;}
.p-b-43 {padding-bottom: 43px;}
.p-b-45 {padding-bottom: 45px;}
.p-b-50 {padding-bottom: 50px;}
.p-b-52 {padding-bottom: 52px;}
.p-b-55 {padding-bottom: 55px;}
.p-b-60 {padding-bottom: 60px;}
.p-b-63 {padding-bottom: 63px;}
.p-b-66 {padding-bottom: 66px;}
.p-b-68 {padding-bottom: 68px;}
.p-b-70 {padding-bottom: 70px;}
.p-b-80 {padding-bottom: 80px;}
.p-b-85 {padding-bottom: 85px;}
.p-b-90 {padding-bottom: 90px;}
 .p-tb-92 {padding-bottom: 92px;}
.p-b-105 {padding-bottom: 105px;}
.p-b-116 {padding-bottom: 116px;}
.p-b-120 {padding-bottom: 120px;}
.p-b-130 {padding-bottom: 130px;}
.p-b-140 {padding-bottom: 140px;}
.p-b-148 {padding-bottom: 148px;}
 .p-lr-4 {padding-left: 4px;}
 .p-lr-5 {padding-left: 5px;}
.p-l-10, .p-lr-10 {padding-left: 10px;}
 .p-lr-11 {padding-left: 11px;}
.p-l-15, .p-lr-15 {padding-left: 15px;}
.p-l-18, .p-lr-18 {padding-left: 18px;}
 .p-lr-19 {padding-left: 19px;}
 .p-lr-20 {padding-left: 20px;}
.p-l-22 {padding-left: 22px;}
.p-l-25, .p-lr-25 {padding-left: 25px;}
.p-l-28, .p-lr-28 {padding-left: 28px;}
.p-l-29 {padding-left: 29px;}
 .p-lr-38 {padding-left: 38px;}
 .p-lr-40 {padding-left: 40px;}
.p-l-45 {padding-left: 45px;}
.p-l-62 {padding-left: 62px;}
.p-l-65, .p-lr-65 {padding-left: 65px;}
 .p-lr-70 {padding-left: 70px;}
.p-l-85 {padding-left: 85px;}
 .p-lr-93 {padding-left: 93px;}
.p-l-100 {padding-left: 100px;}
 .p-lr-4 {padding-right: 4px;}
.p-r-5, .p-lr-5 {padding-right: 5px;}
.p-r-10, .p-lr-10 {padding-right: 10px;}
.p-r-11, .p-lr-11 {padding-right: 11px;}
.p-r-15, .p-lr-15 {padding-right: 15px;}
.p-r-18, .p-lr-18 {padding-right: 18px;}
 .p-lr-19 {padding-right: 19px;}
.p-r-20, .p-lr-20 {padding-right: 20px;}
.p-r-24 {padding-right: 24px;}
.p-r-25, .p-lr-25 {padding-right: 25px;}
.p-r-27 {padding-right: 27px;}
 .p-lr-28 {padding-right: 28px;}
.p-r-30 {padding-right: 30px;}
 .p-lr-38 {padding-right: 38px;}
.p-r-40, .p-lr-40 {padding-right: 40px;}
.p-r-45 {padding-right: 45px;}
.p-r-50 {padding-right: 50px;}
.p-r-55 {padding-right: 55px;}
 .p-lr-65 {padding-right: 65px;}
 .p-lr-70 {padding-right: 70px;}
.p-r-85 {padding-right: 85px;}
 .p-lr-93 {padding-right: 93px;}



/*//////////////////////////////////////////////////////////////////
[ MARGIN ]*/
 .m-all-1 {margin-top: 1px;}
 .m-tb-4 {margin-top: 4px;}
 .m-tb-5 {margin-top: 5px;}
.m-t-6 {margin-top: 6px;}
 .m-all-7 {margin-top: 7px;}
.m-t-9 {margin-top: 9px;}
 .m-tb-10 {margin-top: 10px;}
.m-t-22 {margin-top: 22px;}
.m-t-23 {margin-top: 23px;}
.m-t-50 {margin-top: 50px;}
.m-t-73 {margin-top: 73px;}
 .m-all-1 {margin-bottom: 1px;}
 .m-tb-4 {margin-bottom: 4px;}
.m-b-5, .m-tb-5 {margin-bottom: 5px;}
 .m-all-7 {margin-bottom: 7px;}
.m-b-10, .m-tb-10 {margin-bottom: 10px;}
.m-b-12 {margin-bottom: 12px;}
.m-b-18 {margin-bottom: 18px;}
.m-b-20 {margin-bottom: 20px;}
.m-b-22 {margin-bottom: 22px;}
.m-b-30 {margin-bottom: 30px;}
.m-b-50 {margin-bottom: 50px;}
 .m-all-1 {margin-left: 1px;}
.m-l-4 {margin-left: 4px;}
 .m-all-7 {margin-left: 7px;}
.m-l-9 {margin-left: 9px;}
.m-l-25 {margin-left: 25px;}
.m-l-63 {margin-left: 63px;}
.m-r-0 {margin-right: 0px;}
 .m-all-1 {margin-right: 1px;}
.m-r-3 {margin-right: 3px;}
.m-r-5 {margin-right: 5px;}
.m-r-6 {margin-right: 6px;}
 .m-all-7 {margin-right: 7px;}
.m-r-8 {margin-right: 8px;}
.m-r-10 {margin-right: 10px;}
.m-r-11 {margin-right: 11px;}
.m-r-15 {margin-right: 15px;}
.m-r-16 {margin-right: 16px;}
.m-r-18 {margin-right: 18px;}
.m-r-20 {margin-right: 20px;}
.m-r-32 {margin-right: 32px;}
.m-r-40 {margin-right: 40px;}
 .m-lr--7 {margin-left: -7px;}
.m-r--5 {margin-right: -5px;}
 .m-lr--7 {margin-right: -7px;}
.m-r--38 {margin-right: -38px;}

.m-l-auto {margin-left: auto;}
.m-lr-auto {margin-left: auto; margin-right: auto;}



/*//////////////////////////////////////////////////////////////////
[ TEXT ]*/

/*------------------------------------------------------------------
[ Line height ]*/
.lh-10 {line-height: 1.0;}
.lh-12 {line-height: 1.2;}

/* ------------------------------------ */
.txt-center {text-align: center;}



/*//////////////////////////////////////////////////////////////////
[ SIZE ]*/

.s-full {width: 100%; height: 100%;}
.w-full {width: 100%;}
.h-full {height: 100%;}



/*//////////////////////////////////////////////////////////////////
[ BACKGROUND ]*/


/*//////////////////////////////////////////////////////////////////
[ EFFECT ]*/

/*------------------------------------------------------------------
[ Opacity ]*/


/*------------------------------------------------------------------
[ Wrap Picture ]*/

.wrap-pic-s,
.wrap-pic-w {
	display: block;
}

.wrap-pic-w img {width: 100%;}

.wrap-pic-s img {width: 100%; height: 100%;}


/*---------------------------------------------*/
.pointer {cursor: pointer;}
.of-hidden {overflow: hidden;}
.visible-false {visibility: hidden;}
.visible-true {visibility: visible;}


/*------------------------------------------------------------------
[ Transition ]*/
.trans-03 {
	-webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.trans-04 {
	-webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.trans-05 {
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.trans-09 {
	-webkit-transition: all 0.9s;
    -o-transition: all 0.9s;
    -moz-transition: all 0.9s;
    transition: all 0.9s;
}



/*//////////////////////////////////////////////////////////////////
[ POSITION ]*/

/*------------------------------------------------------------------
[ Display ]*/
.dis-none {display: none;}
.dis-block {display: block;}

.flex-w,
.flex-r,
.flex-sb,
.flex-t,
.flex-m,
.flex-c-m,
.flex-l-m,
.flex-r-m,
.flex-sb-m,
.flex-col-l,
.flex-col-t,
.flex-col-m,
.flex-col-c-m,
.flex-col-l-m,
.flex-col-l-sb,
.dis-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

/*------------------------------------------------------------------
[ Position ]*/
.pos-relative {position: relative;}

/*------------------------------------------------------------------
[ Float ]*/


/*------------------------------------------------------------------
[ Top Bottom Left Right ]*/


/*------------------------------------------------------------------
[ Flex ]*/
.flex-w {
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}

/* ------------------------------------ */

.flex-r {
	justify-content: flex-end;
}

.flex-sb {
	justify-content: space-between;
}

/* ------------------------------------ */
.flex-t {
	-ms-align-items: flex-start;
	align-items: flex-start;
}

.flex-m {
	-ms-align-items: center;
	align-items: center;
}


/* ------------------------------------ */
.flex-c-m {
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

.flex-l-m {
	justify-content: flex-start;
	-ms-align-items: center;
	align-items: center;
}

.flex-r-m {
	justify-content: flex-end;
	-ms-align-items: center;
	align-items: center;
}

.flex-sb-m {
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
}

/* ------------------------------------ */
.flex-col-l {
	-ms-align-items: flex-start;
	align-items: flex-start;
}

/*---------------------------------------------*/
.flex-col-t {
	justify-content: flex-start;
}

.flex-col-m {
	justify-content: center;
}

/*---------------------------------------------*/
.flex-col-c-m {
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
}

.flex-col-l-m {
	-ms-align-items: flex-start;
	align-items: flex-start;
	justify-content: center;
}


.flex-col-l-sb {
	justify-content: space-between;
	-ms-align-items: center;
	align-items: flex-start;
}


/* ------------------------------------ */

.flex-col-l,
.flex-col-t,
.flex-col-m,
.flex-col-c-m,
.flex-col-l-m,
.flex-col-l-sb {
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}


/*------------------------------------------------------------------
[ Absolute ]*/

.ab-t-l {
	position: absolute;
	left: 0px;
	top: 0px;
}

.ab-t-r {
	position: absolute;
	right: 0px;
	top: 0px;
}



/*//////////////////////////////////////////////////////////////////
[ Other ]*/

.parallax100 {
  background-attachment: fixed;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 992px) {
  .parallax100 {
    background-attachment: inherit;
  }
}


/*---------------------------------------------*/

/*---------------------------------------------*/
.pointer-none {
	pointer-events: none;
}